"Source:","C:\Users\elisha3\Desktop\GitHub\SirLevel\TXB0104\TXB0104.sch"
"Date:","2019/08/20 11:38:38 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","6"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C1, ","2","100nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"J2, J1, ","2","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","R_US","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"U1, ","1","TXB0104PW","TXB0104PW","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","4-Bit Bidirectional Voltage-Level Translator, Auto Direction Sensing and ±15-kV ESD Protection, 1.2 - 3.6V APort, 1.65 - 5.5V BPort, TSSOP-14",""
