"Source:","C:\Users\elisha3\Desktop\GitHub\SirLevel\TXB0108\TXB0108.sch"
"Date:","2019/08/20 11:38:48 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","6"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","100n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"J2, J1, ","2","Conn_01x10","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","4k7","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"U1, ","1","TXB0108DQSR","TXB0108DQSR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","8-bit bidirectional voltage level translator with auto-direction sensing USON package",""
